<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
     hacer un contenedor grid con cuatro areas la cuales seran SIMBOLICAMENTE
     HABLANDO :header menu main titutlo imagenes footer.
     para el header se necesita posicionar centrado sin tecnologias de posicionamiento
     dentro de menu habra 4 elementos con posicionamiento flex.
     dentro de main habra un posicionamiento multicolumna
     dentro de la seccion de imagenes habra un posicionamiento flex
     dentro de footer se hara un posicionamiento sin ningunas de las tecnologias aprendidas en la ultima evaluacion,
     lo que tendra en consecuencia un posicionamiento centrado.
     el contenido puede ser cualquiera a tu seleccion.
    -->
    <style>
        :root {
            --grados: 72deg;
        }


        /* estructura de la pagina */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
        }

        .grid {
            display: grid;
            grid-template-rows: 170px 10% repeat(3, auto) 10%;
            width: 90%;
            margin: 0 auto;
            gap: 5px;
        }

        


        /* header */

        @keyframes rotar {
            0% {transform: rotate(var(--grados));}
            20% {transform: rotate(calc(var(--grados) * 2));}
            40% {transform: rotate(calc(var(--grados) * 3));}
            60% {transform: rotate(calc(var(--grados) * 4));}
            80% {transform: rotate(calc(var(--grados) * 5));}
            100% {transform: rotate(calc(var(--grados) * 6));}
        }

        .grid> :first-child {
            margin: auto;
        }

        h1 {
            animation: rotar 5s infinite;
        }


        /* parte de main */
        @keyframes gaming {
            0%{column-rule-color: red;}
            10%{column-rule-color: orange;}
            20%{column-rule-color: yellow;}
            30%{column-rule-color: green;}
            40%{column-rule-color: blue;}
            50%{column-rule-color: purple;}
            60%{column-rule-color: pink;}
            70%{column-rule-color: white;}
            80%{column-rule-color: grey;}
            90%{column-rule-color: black;}
            100%{column-rule-color: transparent;}
        }
        .grid>div:nth-child(odd):not(:first-child) {
            background-image: linear-gradient(khaki, gray);
            width: 95%;
            margin: auto auto;
            columns: 2;
            column-rule: 5px;
            column-rule-style: dotted;
            border-radius: 25px;
            padding: 10px;
            animation: gaming infinite 10s linear;
        }

        /* MENU */
        .grid>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            gap: auto;
        }

        .grid>div>li {
            padding: 5px;
            list-style: none;
            background-color: black;
            color: white;
            border: 4px dashed grey;
        }

        .grid>div>li:hover {
            background-color: darkolivegreen;
            color: black;
            border-color: black;
        }
        /* titular de  imagenes */
        
        h3 {
            margin: 10px auto;
            background-color: darkkhaki;
            padding: 10px;
            border: 1px solid black;
            border-radius: 25px;
            transition: all 1s;
        }

        h3:hover{
            transform: scale(4);
            color: blue;
            background-color: orange;
            z-index: 1000;
        }

        /* SECCION DE IMAGENES */

        section {
            height: 125px;
            width: 200px;
        }

        .grid div:nth-child(5) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .grid div:nth-child(5) div {
            transform-style: preserve-3d;
            position: relative;
            transition: all 1s;
        }

        .grid div div>* {
            backface-visibility: hidden;
            position: absolute;
        }

        .grid div div>*+* {
            transform: rotateY(180deg);
        }


        .grid div:nth-child(5) div:hover {
            transform: rotateY(180deg);
            transition: all 1s;
        }

        /* footer */

        .grid>div:last-child {
            overflow: hidden;
        }

        .grid>div:last-child>* {
            margin-inline: 10%;
            animation: infinite moverse 10s alternate-reverse linear;
        }

        @keyframes moverse {
            from {
                transform: translateX(-3000%);
            }

            to {
                transform: translateX(3000%);
            }
        }
    </style>
</head>

<body>

    <div class="grid">
        <!-- primera seccion -->
        <div>
            <h1>Mondongo's</h1>
        </div>
        <!-- segunda seccion -->
        <div>
            <li>Inicio</li>
            <li>Juegos</li>
            <li>Peliculas</li>
            <li>Aplicaciones</li>
            <li>Configuracion</li>
        </div>
        <!-- tercera seccion -->
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias tempora voluptate aspernatur
                atque assumenda fuga adipisci rem maiores vitae totam laudantium perspiciatis exercitationem magni,
                minima voluptas optio, animi itaque.
                Vitae facilis ducimus quibusdam labore! Maiores porro quo et quod ipsam doloribus ratione reiciendis
                magni, asperiores adipisci soluta repellendus sed illum, sunt fugit temporibus, vel non velit nihil eos
                tenetur!
                Praesentium deserunt quo nobis maxime magnam. Cupiditate, adipisci minima soluta provident itaque vero
                dolorem hic voluptatibus laboriosam ipsa iusto maiores enim unde nostrum repudiandae eos tempora quos
                quae facilis corporis.
                Necessitatibus ipsa velit itaque quos amet reprehenderit nostrum placeat maiores dignissimos laboriosam.
                Maxime doloribus modi alias expedita? Quaerat earum, doloribus necessitatibus repellat soluta, ratione
                in minima impedit quod quisquam natus.
                Obcaecati beatae officia animi! Laudantium hic aspernatur dicta, delectus voluptas, natus exercitationem
                et esse possimus explicabo corrupti quia animi asperiores accusamus error impedit accusantium vero aut
                quasi qui nostrum neque!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis accusamus alias ullam vel?
                Doloribus, dolorum. Eveniet delectus soluta perferendis fuga, dicta commodi iste illo, veniam mollitia
                animi culpa neque architecto.
                Autem suscipit saepe sunt omnis perspiciatis aspernatur ut nisi. Sequi officiis impedit ea fugiat quam
                tempore incidunt nam molestiae molestias animi earum minima, voluptate, expedita dignissimos adipisci
                eveniet id quis?
            </p>
        </div>
        <!-- cuarta seccion -->
        <h3>Arrastra el cursor sobre las imagenes</h3>
        <!-- quinta seccion -->
        <div>
            <section>
                <div>
                    <img src="https://picsum.photos/200/121" alt="">
                    <img src="https://picsum.photos/200/122" alt="">
                </div>
            </section>
            <section>
                <div>
                    <img src="https://picsum.photos/200/123" alt="">
                    <img src="https://picsum.photos/200/124" alt="">
                </div>
            </section>
            <section>
                <div>
                    <img src="https://picsum.photos/200/125" alt="">
                    <img src="https://picsum.photos/200/126" alt="">
                </div>
            </section>
        </div>
        <!-- sexta seccion -->
        <div>
            <img src="https://picsum.photos/50">
            <img src="https://picsum.photos/51">
            <img src="https://picsum.photos/52">
            <img src="https://picsum.photos/53">
        </div>
    </div>
</body>

</html>