<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>DIW - 2023/2024 - Primer parcial</title>
  <link rel="stylesheet" href="css/examen.css">
</head>
<body>
  <!-- Cabecera -->
  <header>
    <div>
      <nav>
        <!-- Menú -->
        <ul>
          <li><a href="">Item 1</a></li>
          <li><a href="">Item 2</a></li>
          <li><a href="">Item 3</a></li>
          <li><a href="">Item 4</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <h2>Bienvenido a mi Portfolio</h2>
      <h3>Donde TODO es posible</h3>
    </div>
  </header>
  <!-- Contenido -->
  <main>
    <ul>
      <li>
        <figure>
          <img src="imgs/01.jpg" alt="">
          <figcaption>01</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/02.jpg" alt="">
          <figcaption>02</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/03.jpg" alt="">
          <figcaption>03</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/04.jpg" alt="">
          <figcaption>04</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/05.jpg" alt="">
          <figcaption>05</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/06.jpg" alt="">
          <figcaption>06</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/07.jpg" alt="">
          <figcaption>07</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/08.jpg" alt="">
          <figcaption>08</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/09.jpg" alt="">
          <figcaption>09</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>
      <li>
        <figure>
          <img src="imgs/10.jpg" alt="">
          <figcaption>10</figcaption>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </figure>
      </li>    
    </ul>
    <!-- Recomendaciones -->
  <!-- Info adicional -->
    <aside>
      <img src="imgs/retro.jpg" alt="">
      <div>
        <p>Hardy is a professional concept artist and illustrator working in New Orleans, LA. He has designed and painted hundreds of characters and scenes for numerous entertainment industry clients and is one of the lead illustrators for the Warhammer 40K franchise. He has had artwork featured in elite digital art annuals such as Exposé. Hardy is also a certified medical illustrator and has a detailed knowledge of human anatomy as it applies to visual art.</p><p>Illustrator/Concept Artist</p>
        <p>New Orleans, LA, USA<span>https://drawlike.me/art/hardyfowler </span></p>
      </div>
    </aside>    
  </main>
  <!-- Pie -->
  <footer>
    <div>
      <p>Autor de la página:</p>
      <p>Imágenes &copy <img src="imgs/autor.jpg" alt=""> (Hardy Fowler)</p>
      <p>
        <span>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </span>
      </p>
    </div>
  </footer>
</body>
</html>