<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DAW - Fotografía</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/solucion.css">
</head>
<body>
  <div id="contenedor-app">
    <header id="header">
      <nav>
        <ul id="menu">
          <li class="logo"><a href="">DAW Fotografía</a></li>
          <li><a href="#">Inicio</a></li>
          <li><a href="#info">Información</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <section id="intro">
        <h1>Flex - Fotografías <span></span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod cupiditate amet magnam tempore vero ducimus ex.</p>
      </section>

      <div id="submain">
        <aside id="aside">
          <h3>Categorías</h3>
          <ul>
            <li><a href="">Gente</a></li>
            <li><a href="">Naturaleza</a></li>
            <li><a href="">Hogar</a></li>
            <li><a href="">Negocios</a></li>
          </ul>
        </aside>

        <div id="fotos">
          <section id="galeria">
            <h2>Galería</h2>
            <div class="contenedor-galeria">
              <figure><img src="img/business4.jpg" alt=""></figure>
              <figure><img src="img/home3.jpg" alt=""></figure>
              <figure><img src="img/nature3.jpg" alt=""></figure>
              <figure><img src="img/people3.jpg" alt=""></figure>
            </div>
          </section>

          <section id="servicios">
            <h2>Servicios</h2>
            <div class="contenedor-servicios">
              <article class="servicio">
                <figure class="servicio-img">
                  <img src="img/people1.jpg" alt="">
                </figure>
                <div class="servicio-desc">
                  <h5>Gente</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ab laudantium perferendis natus nesciunt ad, reiciendis illum ipsum libero laborum recusandae odit ut unde repellendus fugiat adipisci repellat, pariatur deleniti.</p>
                  <a href="" class="cta">Leer más</a>
                </div> 
              </article>
              <article class="servicio">
                <figure class="servicio-img">
                  <img src="img/business3.jpg" alt="">
                </figure>
                <div class="servicio-desc">
                  <h5>Negocios</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ab laudantium perferendis natus nesciunt ad, reiciendis illum ipsum libero laborum recusandae odit ut unde repellendus fugiat adipisci repellat, pariatur deleniti.</p>
                  <a href="" class="cta">Leer más</a>
                </div> 
              </article>
              <article class="servicio">
                <figure class="servicio-img">
                  <img src="img/home2.jpg" alt="">
                </figure>
                <div class="servicio-desc">
                  <h5>Hogar</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ab laudantium perferendis natus nesciunt ad, reiciendis illum ipsum libero laborum recusandae odit ut unde repellendus fugiat adipisci repellat, pariatur deleniti.</p>
                  <a href="" class="cta">Leer más</a>
                </div> 
              </article>
              <article class="servicio">
                <figure class="servicio-img">
                  <img src="img/nature2.jpg" alt="">
                </figure>
                <div class="servicio-desc">
                  <h5>Naturaleza</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ab laudantium perferendis natus nesciunt ad, reiciendis illum ipsum libero laborum recusandae odit ut unde repellendus fugiat adipisci repellat, pariatur deleniti.</p>
                  <a href="" class="cta">Leer más</a>
                </div> 
              </article>
            </div>    
          </section>
          
          <section id="info">
            <h2>Información</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda tempore officiis accusamus, facilis ducimus repudiandae eius quis harum cupiditate hic quas doloribus. Id natus ut est laudantium, dolores quos laboriosam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt non temporibus minima adipisci omnis. Blanditiis aperiam omnis eum atque quaerat tenetur repellendus qui similique modi in, maxime odit dolorum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eaque cupiditate molestiae similique totam, neque inventore maxime et dolorum tempore temporibus magni praesentium quod molestias iure aut nihil, minus, porro!</p>
          </section>
        </div>
      </div>

      <section id="contacto">
        <h2>Contacto</h2>
        <form action="">
          <label for="name">Name:</label>
          <input type="text" id="name">
          <label for="email">Email:</label>
          <input type="email" id="email">
          <label for="message">Message:</label>
          <textarea name="" id="message">
          </textarea>
        </form>
      </section>
    </main>
    <footer id="footer">
      <p>Hecho con &bigstar; by <span></span></p>
    </footer>
  </div>
</body>
</html>