/* REALIZADO POR AHMED HASSAN KHAMIS */



@import url('style.css');


body >:first-child{
    display: flex;
    flex-direction: column;
}

body > div > header > nav > ul {
    display: grid;
    grid-template-rows: repeat(4,auto);
    justify-content: center;
}

body > div > div > main > div > div:first-of-type >:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 600px){

    #aside {
        display: block;   
    }

    body > div > div > main > div > aside > h3 {
        display: none;
    }


    body > div > div > main > div > aside > ul{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }


    body > div > header > nav > ul {
        grid-template-columns:1fr repeat(3,auto);
        justify-content: unset;
        align-items: center;
    }

    body > div > header > nav > ul >:first-child {
        justify-self:self-start;
    }

    body > div > div > main > div > div:first-of-type >:first-child > h2 + div {
        display: flex;
        flex-wrap: wrap;
    }

    body > div > div > main > div > div:first-of-type >:first-child > h2 + div > figure{
        flex: 0 1 30%;
    }
   
    body > div > div > main > div > div:first-of-type >:first-child > h2 + div >:first-child {
        flex: 1 0 100%;
        height: 400px;
    }


    body > div > div > main > div > div:first-of-type >:nth-child(2) > h2 + div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    body > div > div > main > div > div:first-of-type >:nth-child(2) > h2 + div > article {
        flex: 1 1 225px;
        min-width: 225px;
        max-width: 300px;
    }
    
}



@media screen and (min-width: 768px){
    /* no me acuerdo de darle mas especifidad */
/* body > div > div > main > :nth-child(2) >:first-child,aside[id*="as"]{
    display: block; 
} */

#aside {
    display: flex;
    flex-direction: column;
}


body > div > div > main > div > aside > h3 {
    display: block;
}


body > div > div > main > div > aside > ul{
    flex-direction: column;
    gap: 20%;
    align-items: flex-start;
}


body > div > div > main > div:first-of-type {
display: flex;
flex-direction: row-reverse;
}

body > div > div > main > div > div:first-of-type >:first-child > h2 + div > figure{
    flex: 0 1 50%;
}

body > div > div > main > div > div:first-of-type >:first-child > h2 + div >:first-child {
    flex: 0 1 50%;
    height: 400px;
}


}



@media screen and (min-width: 992px){



}



@media screen and (min-width: 1200px){



    body >:first-child {
        display: flex;
        flex-direction: row;
    }




body > div > header > nav > ul {
    display: grid;
    grid-template-columns:none;
    grid-template-rows: repeat(4,auto);
}

}