@import url(fuentes.css);
@import url(reset.css);
body {
    font-family: 'texto';
    font-size: 14px;
    line-height: 1.5;
    color: var(--color1);
    background-color: var(--fondo0);
}

/* parte cabecera */

header {
    background-image: url(../imgs/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header div:first-child{
    background-image: url(../imgs/logo.png);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;

}

header a {
    color: var(--color0);
    font-weight: 200;
    text-decoration: none;
    padding: 5px 10px;
}
header li {
    list-style: none;
    margin-top: 2px;
}
header div nav ul li:last-child a {
    border-color: var(--fondo3);
    background-color: var(--fondo3);
    border-radius: 25px;
}

header a:hover{
    color: #BAC1C7;
}

header div nav ul li:last-child a:hover {
    border-color: var(--fondo5);
    background-color: var(--fondo5);
    border-radius: 25%;
}

header h2 , h3{
    font-family: 'cab2';
    color: var(--color0);
}

header {
    text-align: center;
}

header ul {
    padding-top: 30px;
}

/* parte de las tarjetas */

main {
    width: 82%;
    max-width: var(--anchoMax);
    min-width: var(--anchoMin);
    text-align: center;
    margin-top: var(--sp-3b);
    margin-bottom: var(--sp-3b);
}



main img {
    width: 100%;
    height: 100%;
}

main figure{
    background-color: var(--fondo4);
    position: relative;
    width: 90%;
}

main figcaption {
    position: absolute;
    display: block;
    width: 100%;
    background-color: var(--fondo5);
}

main ul li {
    list-style: none;
}

/* aside */
aside {
    margin-top: 50px;
    width: 86%;
}

aside :first-child{
    width: 20%;
    height: 20%;
    border-radius: 50%;
}

aside div p:first-child {
    display: none;
}

aside :not(p:first-child) {
    text-align: center;
    font-family: 'cab2';
}

aside div span {
    font-style: italic;
    display: block;
}


/* footer */

footer div p:first-child::after{
    content: ' Ahmed';
    
}
footer div p img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
footer p {
    width: 80px;
    color:var(--color0);
}

footer {
    background-image: linear-gradient(var(--fondo3),var(--fondo5),var(--fondo1));
    text-align: center;
}