:root {
  --color1: #ECECEC;
  --color2: #2E2633;
  --color3: #FEFFFC;
  --color4: #C94B4B;
  --color5: rgba(46,35,51,1);
  --color6: rgba(220,233,190,0.5);
  --color7: #555152;
  --color8: #99173C;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--color1);
  font-family: 'Calibri', sans-serif;
  overflow-x: hidden;
}

a { text-decoration: none; }
ul {list-style: none;}

#header{
  background-color: var(--color2);
  text-align: center;
}
#menu {
  list-style-type: none;
}
#header .logo{
  font-size: 2em;
  font-family: 'Century Gothic', cursive;
  font-weight: 400;
}
#header a{
  color: var(--color3);
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: opacity 0.4s;
  opacity: 0.8;
}
#header a:hover{
  opacity: 1;
}

#intro{
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color4); 
  background: linear-gradient(to bottom, rgba(46,35,51,1), rgba(220,233,190,0.5)), url('../img/cover.jpg'); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
}
#intro h1{
  font-size: 2em;
  font-family: 'Century Gothic', cursive;
  font-weight: 400;
  margin-bottom: 10px;
  padding: 5px;
  text-align: center;
}
#intro p{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
#aside{
  display: none;
}
#galeria{
  padding: 20px;
  padding-bottom: 30px;
  background-color: white;
}

#galeria figure{
  overflow: hidden;
}
#galeria figure img{
  height: 100%;
  min-width: 100%;
}
#galeria h2{
  font-size: 1.5em;
  font-family: 'Century Gothic', cursive;
  font-weight: 400;
  text-align: center;
  padding-bottom: 20px;
}
#servicios {
  padding-bottom: 30px;
}
#servicios  h2{
  font-size: 1.5em;
  font-family: 'Century Gothic', cursive;
  font-weight: 400;
  padding: 20px;
  text-align: center;
}

.servicio {
  padding: 20px;
  background-color: white;
  margin: 1%;
  box-shadow: 0px 0px 10px rgba(0,0,0,.1);
}

.servicio-img{
  height: 300px;
  overflow: hidden;
}
.servicio-img img{
  height: 100%;
  min-width: 100%;
}
.servicio-desc h5{
  font-size: 1.3em;
  padding:10px 0;
}
.servicio-desc .cta{
  margin: 15px 0px;
  padding: 15px;
  color: #fff;
  background-color: var(--color8);
  text-decoration: none;
  display: block;
  text-align: center;
  transition: background-color 0.3s;
}
.servicio-desc .cta:hover{
  background-color: var(--color2);
}
#info{
  background-color: white;
}
#info h2{
  font-size: 1.5em;
  font-family: 'Century Gothic', cursive;
  font-weight: 400;
  padding: 20px;
  text-align: center;
}
#info p{
  padding: 20px;
}
#contacto{
  padding-bottom: 30px;
}
#contacto h2{
  font-size: 1.5em;
  font-family: 'Century Gothic', cursive;
  font-weight: 400;
  padding: 20px;
  text-align: center;
}
#contacto form{
  padding: 20px;
  max-width: 600px;
  margin: auto;
}
#contacto label{
  display: block;
  margin: 20px 0 5px 0;
}
#contacto input{
  padding: 10px;
  width: 100%;
  border: 2px solid transparent;
  transition: border 0.3s;
}
#contacto input:hover,
#contacto input:focus{
  border: 2px solid gray;
}
#contacto textarea{
  padding: 10px;
  width: 100%;
  border: 2px solid transparent;
  transition: border 0.3s;
  outline: none;
}
#contacto textarea:hover,
#contacto textarea:focus{
  border: 2px solid gray;
}

#footer{
  background-color: var(--color7);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: 'Century Gothic', cursive;
  font-weight: 400;
  font-size: 1.5em;
}

.contenedor-galeria figure {
  height: 250px;
  padding: 10px;
}


@media screen and (min-width: 600px){
  #intro h1 span::before { content:'≥ 600'; }
  
  #menu  {
    padding: 0px 10px;
  }

  #intro { height: 500px; }

  #info p {
    width: 80%;
    margin: 0 auto;
  }
  
  #aside { background-color: white; }
  #aside a {
    padding: 20px;
    color: var(--color7);
    transition: background-color 0.3s;
  }
  #aside a:hover{  background-color: rgba(0,0,0,.1);  }

}

@media screen and (min-width: 768px){
  #intro h1 span::before { content:'≥ 768'; }
  
  #aside { border-left: 1px solid rgba(0,0,0,.1); }
    
  #aside h3{
    display: block;
    padding: 20px;
    padding-left: 15px;
    font-family: 'Century Gothic', cursive;
    font-weight: 400;
  }

  .contenedor-galeria figure:nth-of-type(2) { height: 400px; }
}


@media screen and (min-width: 992px) {
  #intro h1 span::before { content:'≥ 962'; }
}

@media screen and (min-width: 1200px){
  #intro h1 span::before { content:'≥ 1200'; }

  /* Menú */
  #header {  padding: 0px;  }
  #menu { padding: 0px; }
  #header a { transition: background-color 0.3, opacity 0.3; }
  #header a:hover { background-color: rgba(0,0,0,.1); }

  #intro h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }

  #contenedor-app {
    max-width: 1400px;
    margin: auto;
  }

}








